# common-platform-distributor-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-distributor-mgmt-core/: pom.xml
common-platform-distributor-mgmt-interfaces/: pom.xml
common-platform-distributor-mgmt-models/: pom.xml
common-platform-distributor-mgmt-models/src/main/resources/db/migration/: V10__create_terms_and_conditions_tables.sql  V14__remove_lending_type_column_from_lending_configuration.sql  V16__modify_terms_and_conditions_template_variables_column_type.sql  V1__create_enums.sql  V20__create_distributor_configuration_table.sql  V27__update_entities_to_use_master_data_references.sql  V2__create_tables.sql  V4__create_product_enums.sql  V5__create_product_tables.sql  V6__create_category_and_lending_type_tables.sql  V7__modify_tables_to_use_foreign_keys.sql  V8__create_leasing_contract_and_shipment_tables.sql  V9__create_distributor_operation_and_simulation_tables.sql
common-platform-distributor-mgmt-sdk/: pom.xml
common-platform-distributor-mgmt-sdk/.metadata-backup-20250829-150805/: pom.xml
common-platform-distributor-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-distributor-mgmt-web/: pom.xml
common-platform-distributor-mgmt-web/src/main/resources/: application.yaml
core-common-distributor-mgmt-core/: pom.xml
core-common-distributor-mgmt-interfaces/: pom.xml
core-common-distributor-mgmt-models/: pom.xml
core-common-distributor-mgmt-models/src/main/resources/db/migration/: V10__create_terms_and_conditions_tables.sql  V11__add_uuid_autogeneration_to_primary_keys.sql  V12__remove_category_column_from_product.sql  V13__modify_product_specifications_column_type.sql  V15__modify_distributor_log_metadata_column_type.sql  V17__create_distributor_agency_tables.sql  V18__create_distributor_agent_tables.sql  V19__create_distributor_product_catalog_table.sql  V21__create_distributor_contract_table.sql  V22__add_agent_references_to_existing_tables.sql  V23__create_reference_tables_for_roles_and_scopes.sql  V24__update_tables_to_use_reference_ids.sql  V25__rename_leasing_to_lending.sql  V26__add_territory_authorization_and_payment_methods.sql  V2__create_tables.sql  V3__create_casts.sql  V6__create_category_and_lending_type_tables.sql  V8__create_leasing_contract_and_shipment_tables.sql
core-common-distributor-mgmt-sdk/: pom.xml
core-common-distributor-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-distributor-mgmt-web/: pom.xml
core-common-distributor-mgmt-web/src/main/resources/: application.yaml
(+353 files in other folders)
